# Desire

./: Desire (1).sln  Desire.sln
Desire.Core/: Carisma.cs  Classe.cs  Conversor.cs  Desire.Core.csproj  Deslocamento.cs  Destino.cs  Energia.cs  Especie.cs  Evolucao.cs  Habilidade.cs  Indole.cs  Modificador.cs  Natureza.cs  Pericia.cs  Reacao.cs  Rei.cs  Ser.cs  ValorMag.cs
Desire.Core/Atributos/: Atributo.cs  Criatividade.cs  Destreza.cs  Existencia.cs  Forca.cs  Ideia.cs  Intelecto.cs  Materia.cs
Desire.Core/Calculadores/: CalculadorNumero.cs  CalculadorSer.cs  Conversor.cs
Desire.Core/Calculos/: Conversor.cs  Valor.cs
Desire.Core/Ciencias/: AlvosHabilidade.cs  Area.cs  AreaCientifica.cs  Ciencia.cs  Classe.cs  Esfera.cs  Habilidade.cs  Pericia.cs  TipoHabilidade.cs
Desire.Core/Efeitos/: DuracaoEfeito.cs  TiposEfeito.cs
Desire.Core/Energias/: Energia.cs
Desire.Core/Geradores/: Gerador.cs
Desire.Core/Geradores/Util/: GeradorResistencia.cs
Desire.Core/Identidade/: Carisma.cs  Classe.cs  Deslocamento.cs  Destino.cs  Energia.cs  Especie.cs  Evolucao.cs  Habilidade.cs  Indole.cs  Natureza.cs  Pericia.cs  Rei.cs  Resistencia.cs  Resposta.cs
Desire.Core/Itens/: Arma.cs  ArmaBranca.cs  ArmaDeFogo.cs  ArmaDeTiro.cs  Consumivel.cs  Equipamento.cs  Item.cs  Material.cs  Municao.cs  Posse.cs  Vestivel.cs
Desire.Core/Lugares/: Origem.cs  Plano.cs  Realidade.cs
Desire.Core/Modificadores/: ModHabilidade.cs  ModNumero.cs  ModPericia.cs  ModValorMag.cs  Modificador.cs
Desire.Core/Services/: CalculadorNumero.cs  CalculadorSer.cs  Conversor.cs  Gerador.cs
Desire.Core/Util/: CalculadorNumero.cs  CalculadorSer.cs  Conversor.cs
Desire.Core/Util/Geradores/: Atributos.cs  EfeitosHabilidade.cs  GeradorAreaCientifica.cs  GeradorBoolean.cs  GeradorCarisma.cs  GeradorCiencia.cs  GeradorClasse.cs  GeradorDestino.cs  GeradorDuracaoEfeito.cs  GeradorEnergia.cs  GeradorEsfera.cs  GeradorEspecie.cs  GeradorEvolucao.cs  GeradorHabilidade.cs  GeradorIndole.cs  GeradorModificador.cs  GeradorNatureza.cs  GeradorPericia.cs  GeradorRei.cs  GeradorResistencia.cs  GeradorResposta.cs  GeradorSer.cs  GeradorString.cs  GeradorTipoDeHabilidade.cs  IGerador.cs  Identidade.cs  Itens.cs  Numeros.cs  TiposDeAlvo.cs
Desire.Data/: Desire.Data.csproj  DesireSQLiteContext.cs  SQLiteContext.cs  SQLiteManager.cs  TypeConfigurator.cs
Desire.Data/Configuradores/: Atributos.cs
Desire.Data/Database/: desire - Copia.db  desire.db  desire.db-journal  desire_bkp_20171031_1403.db  desire_test.db
Desire.Data/Migrations/: 20171031001224_CriaTabelaForca.Designer.cs  20171031001224_CriaTabelaForca.cs  20171031004131_MudaTabelaForca.Designer.cs  20171031004131_MudaTabelaForca.cs  SQLiteContextModelSnapshot.cs
Desire.Data/Operacoes/: DbConsultas.cs  DbInserts.cs
Desire.Test/: CalculadorNumeroTestes.cs  CalculadorSerTestes.cs  ConversorTestes.cs  Desire.Test.csproj  GeradorTestes.cs  ValorTeste.cs
Desire.Test/Core/: CalculadorNumeroTestes.cs  ConversorTestes.cs  ModificadorTestes.cs
Desire.Test/Data/: DbConsultasTestes.cs  DbInsertsTestes.cs
Desire.Test/Playlists/: ConversorTestes.playlist  GeradorTestes.playlist  ValoresTeste.playlist
Desire.Test/Util/Calculadores/: CalculadorModTestes.cs  CalculadorNumeroTestes.cs  CalculadorSerTestes.cs
Desire.Test/Util/Geradores/: GeradorTestes.cs
Desire.Util/: Desire.Util.csproj
Desire.Util/Calculadores/: CalculadorMod.cs  CalculadorNumero.cs  CalculadorSer.cs
Desire.Util/Geradores/: Atributos.cs  EfeitosHabilidade.cs  GeradorAreaCientifica.cs  GeradorBoolean.cs  GeradorCarisma.cs  GeradorCiencia.cs  GeradorClasse.cs  GeradorDestino.cs  GeradorDuracaoEfeito.cs  GeradorEnergia.cs  GeradorEsfera.cs  GeradorEspecie.cs  GeradorEvolucao.cs  GeradorHabilidade.cs  GeradorIndole.cs  GeradorModificador.cs  GeradorNatureza.cs  GeradorPericia.cs  GeradorRei.cs  GeradorResistencia.cs  GeradorResposta.cs  GeradorSer.cs  GeradorString.cs  GeradorTipoDeHabilidade.cs  IGerador.cs  Identidade.cs  Itens.cs  Numeros.cs  TiposDeAlvo.cs
Desire.WebAPI/: Desire.WebAPI (1).csproj  Desire.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat  restore.bat
Desire.WebAPI/Controllers/: AtributosController.cs  DatabaseController.cs  ExportaDbController.cs  SerController.cs
Desire.WebAPI/Data/: MySQLContext.cs  SQLiteContext.cs
Desire.WebAPI/Models/Atributos/: ForcaModel.cs
Desire.WebAPI/Properties/: launchSettings.json
Desire.WebAPI/Properties/PublishProfiles/: DesireFTP.pubxml  DesireWeb.pubxml
Desire.WinApp/: App.config  App.xaml  App.xaml.cs  Desire.WinApp (1).csproj  Desire.WinApp.csproj  MainWindow (1).xaml  MainWindow.xaml  MainWindow.xaml (1).cs  MainWindow.xaml.cs  TabAuxEspecies.xaml  TabAuxEspecies.xaml.cs  desire.db  packages.config
Desire.WinApp/Controls/: EnergiaBarList.xaml  EnergiaBarList.xaml.cs
Desire.WinApp/Data/: SQLiteController.cs
Desire.WinApp/Properties/: AssemblyInfo.cs  Resources.Designer (1).cs  Resources.Designer.cs  Settings.Designer (1).cs  Settings.Designer.cs
Desire.WinApp/ViewModels/: CommandHandler.cs  MainViewModel.cs  ViewModelLocator.cs
DesireWebApp/: DesireWebApp.csproj  Program.cs  Startup.cs
DesireWebApp/Controllers/: FichaController.cs  HomeController.cs
DesireWebApp/Models/: FichaModel.cs
DesireWebApp/Properties/: launchSettings.json
DesireWebApp/Views/: _ViewImports.cshtml
DesireWebApp/Views/Ficha/: Index.cshtml  Ser.cshtml
DesireWebApp/Views/Shared/: _Layout.cshtml
DesireWebApp/Views/Templates/: Template_Ficha.html
DesireWebApp/wwwroot/css/: ficha.css
