<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desire.Core\Desire.Core.csproj" />
    <ProjectReference Include="..\Desire.Data\Desire.Data.csproj" />
  </ItemGroup>

</Project>
